{
  "runTerminalCommand.commands": [
    {
      "command": "swanky contract test nft",
      "auto": true
    },
    {
      "command": "swanky contract test token",
      "auto": true
    },
    {
      "command": "swanky contract compile nft -v && swanky contract test",
      "auto": true
    },
    {
      "command": "swanky contract compile token -v && swanky contract test",
      "auto": true
    }
  ],
  "rust-analyzer.linkedProjects": [
    "./token/contracts/psp22/Cargo.toml",
    "./nft/contracts/nft/Cargo.toml"
  ],
  "rust-analyzer.server.extraEnv": {
    "RUSTUP_TOOLCHAIN": "nightly"
  },
  "rust-analyzer.inlayHints.bindingModeHints.enable": true
}
